{
  "name": "jest-another-rpg",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacee94/jest-another-RPG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jacee94/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/Jacee94/jest-another-RPG#readme",
  "devDependencies": {
    "jest": "^28.1.1"
  },
  "dependencies": {
    "inquirer": "^9.0.0"
  },
  "directories": {
    "lib": "lib"
  }
}
